.container  
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 25px
  padding: 10px 0
  @media ( max-width: 768px )
    font-size: 15px
.point
  &:nth-of-type(1)
    flex: 0 0 45%
  &:nth-of-type(2)
    flex: 0 0 20%
    text-align: center
  &:nth-of-type(3)
    flex: 0 0 20%
    text-align: center