.container
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px 0
  position: sticky
  font-size: 40px
  color: #ffffff
  background-color: #47acff
  position: relative
  @media ( max-width: 768px )
    padding: 10px 0
  @media ( max-width: 520px )
    flex-wrap: wrap
.name
  flex: 0 0 50%
  text-align: center
  font-family: Good Vibes Pro, sans-serif
  letter-spacing: 3px
  font-size: 50px
  @media ( max-width: 520px )
    flex: 0 0 100%
    order: 1
    margin-bottom: 10px
.buttonWrapper
  flex: 0 0 20%
  display: flex
  align-items: center
  justify-content: center
  @media ( max-width: 520px )
    order: 3
    flex: 0 0 50%
    justify-content: flex-end
    padding-right: 15px
.button
  padding: 5px 15px
  font-size: 18px
  background-color: #000000
  border: 1px solid #111111
  border-radius: 10px
  color: #ffffff
  outline: none
  box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, 3px 3px 6px #000
  transition: 0.3s
  @media ( max-width: 998px )
    font-size: 15px
  @media ( max-width: 520px )
    position: static
    transform: translate(0)
  &:hover
    cursor: pointer
    color: #aaa
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset, 3px 3px 6px #000
  &:active
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset
.dark
  background-color: #fff
  color: #000000
  box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, 3px 3px 6px #fff
  border: 1px solid #eeeeee
  &:hover
    color: #111111
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset, 3px 3px 6px #fff
.login
  flex: 0 0 20%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  font-size: 20px
  @media ( max-width: 998px )
    font-size: 15px
  @media ( max-width: 520px )
    order: 2
    flex: 0 0 50%
    flex-direction: row
    justify-content: space-around
.googleButton
  display: flex
  align-items: center
  justify-content: space-around
  margin-top: 5px
  font-size: 20px
  padding: 5px 15px
  background-color: #47acff
  border: 1px solid #0083d4
  border-radius: 10px
  color: #ffffff
  position: relative
  outline: none
  box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, 3px 3px 6px #006394
  transition: 0.3s
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:hover
    background-color: #3cbfff
    cursor: pointer
    color: #332333
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset, 3px 3px 6px #006394
  &:active
    transform: translate(2px,2px)
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset
  @media ( max-width: 998px )
    font-size: 15px
  @media ( max-width: 520px )
    margin-top: 0
.userName
  text-align: center
