.container
  max-width: 1440px
  margin: 0 auto
  background-color: #fff
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5), -1px -1px 5px rgba(0,0,0,0.5)
  @media ( max-width: 997px )
    max-width: 756px
.content
  display: flex
  @media ( max-width: 756px )
    display: block
.dark
  background-color: #000000
  color: #ffffff
